{
    "files.associations": {
        "stdlib.h": "c",
        "variables.h": "c",
        "time.h": "c",
        "timeb.h": "c",
        "sdl2_gfxprimitives.h": "c",
        "operations_of_the_game.h": "c",
        "the_pages_themselves.h": "c",
        "math.h": "c",
        "sdl_mixer.h": "c",
        "stdbool.h": "c",
        "load_everything.h": "c",
        "sdl.h": "c",
        "sdl_main.h": "c",
        "sdl_stdinc.h": "c",
        "sdl_config.h": "c",
        "_real_sdl_config.h": "c"
    }
}